[tox]
# Here is the list of our environments
envlist = py36-django2.2,flake8

[testenv]
basepython = python3.6
deps =
    black==18.6b2
    coverage==4.5.1
    django-debug-toolbar==1.9.1
    django-extensions==2.0.6
    django-grappelli==2.11.1
    django-ordered-model==1.4.3
    django>=2.0,<3.0
    factory_boy==2.10.0
    flake8==4.0.1
    freezegun==1.2.1
    pycodestyle==2.8.0
    ipython==6.2.1
    isort==5.10.1
    psycopg2==2.7.4
    python-crontab==2.2.8
    python-dateutil==2.7.2
    pytz==2018.3
    raven==6.6.0
    tox==2.9.1
    Pillow==7.2.0
    invoke==1.2.0

# Install current package before testing
usedevelop = True
passenv= DJANGO_DB DJANGO_DB_USER DJANGO_DB_PASSWORD DJANGO_DB_HOST DJANGO_DB_PORT

[testenv:sqlite]
commands = invoke run-sqlite-tests-and-coverage

[testenv:lint]
commands = invoke lints

[testenv:migrate]
commands = invoke migrate

[testenv:py36-django2.0]
commands = invoke run-tests-and-coverage
