[tox]
# Here is the list of our environments
envlist = py36-django2.0,flake8

[testenv]
basepython = python3.6
deps =
    coverage==4.5.1
    django-debug-toolbar==1.9.1
    django-extensions==2.0.0
    django-grappelli==2.11.1
    django-ordered-model==1.4.3
    django>=2.0,<2.0.1024
    factory_boy==2.10.0
    flake8==3.5.0
    pycodestyle==2.3.1
    ipython==6.2.1
    isort==4.3.4
    psycopg2==2.7.4
    python-crontab==2.2.8
    python-dateutil==2.6.1
    pytz==2018.3
    raven==6.5.0
    tox==2.9.1

# Install current package before testing
usedevelop = True
passenv =
    HYMAINTENANCE_SECRET_KEY
    HYMAINTENANCE_DB_ENGINE
    HYMAINTENANCE_DB_NAME
    HYMAINTENANCE_DB_USER
    HYMAINTENANCE_DB_PASSWORD
    HYMAINTENANCE_DB_HOST
    HYMAINTENANCE_DB_PORT
# Configure the actual testing command
whitelist_externals = make

[testenv:sqlite]
commands = make run-sqlite-tests-and-coverage

[testenv:flake8]
commands = make run-lint

[testenv:py36-django2.0]
commands = make run-tests-and-coverage
