[tox]
# Here is the list of our environments
envlist = py{36,37}-django2.2

[testenv]
deps = -rhymaintenance/requirements/develop.in
commands = invoke run-tests-and-coverage

# Install current package before testing
usedevelop = True
passenv= DJANGO_DB DJANGO_DB_USER DJANGO_DB_PASSWORD DJANGO_DB_HOST DJANGO_DB_PORT

[testenv:sqlite]
commands = invoke run-sqlite-tests-and-coverage

[testenv:lint]
commands = invoke lints

[testenv:migrate]
commands = invoke migrate
