#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile hymaintenance/requirements/develop.in
#
asgiref==3.5.1
    # via django
asttokens==2.0.5
    # via stack-data
backcall==0.2.0
    # via ipython
black==22.3.0
    # via -r lint.in
certifi==2021.10.8
    # via sentry-sdk
click==8.1.3
    # via black
coverage==6.3.3
    # via -r develop.in
decorator==5.1.1
    # via ipython
django==3.2.18
    # via
    #   -r requirements.in
    #   django-debug-toolbar
    #   django-extensions
django-debug-toolbar==3.4.0
    # via -r develop.in
django-extensions==3.1.5
    # via -r requirements.in
executing==0.8.3
    # via stack-data
factory-boy==3.2.1
    # via -r develop.in
faker==13.11.1
    # via factory-boy
flake8==4.0.1
    # via -r lint.in
freezegun==1.2.1
    # via -r develop.in
ipython==8.3.0
    # via -r requirements.in
isort==5.10.1
    # via -r lint.in
jedi==0.18.1
    # via ipython
matplotlib-inline==0.1.3
    # via ipython
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via black
parso==0.8.3
    # via jedi
pathspec==0.9.0
    # via black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.1.0
    # via -r requirements.in
platformdirs==2.5.2
    # via black
prompt-toolkit==3.0.29
    # via ipython
psycopg2==2.8.6
    # via -r requirements.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycodestyle==2.8.0
    # via flake8
pyflakes==2.4.0
    # via flake8
pygments==2.12.0
    # via ipython
python-crontab==2.6.0
    # via -r requirements.in
python-dateutil==2.8.2
    # via
    #   faker
    #   freezegun
    #   python-crontab
pytz==2022.1
    # via django
sentry-sdk==1.5.12
    # via -r requirements.in
six==1.16.0
    # via python-dateutil
sqlparse==0.4.2
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.2.0
    # via ipython
tblib==1.7.0
    # via -r develop.in
traitlets==5.2.0
    # via
    #   ipython
    #   matplotlib-inline
urllib3==1.26.9
    # via sentry-sdk
wcwidth==0.2.5
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
