#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile hymaintenance/requirements/lint.in
#
black==22.3.0
    # via -r hymaintenance/requirements/lint.in
click==8.1.2
    # via black
flake8==4.0.1
    # via -r hymaintenance/requirements/lint.in
importlib-metadata==4.2.0
    # via
    #   click
    #   flake8
isort==5.10.1
    # via -r hymaintenance/requirements/lint.in
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via black
pathspec==0.9.0
    # via black
platformdirs==2.5.2
    # via black
pycodestyle==2.8.0
    # via flake8
pyflakes==2.4.0
    # via flake8
tomli==2.0.1
    # via black
typed-ast==1.5.3
    # via black
typing-extensions==4.2.0
    # via
    #   black
    #   importlib-metadata
zipp==3.8.0
    # via importlib-metadata
